@import 'spacing.scss'
// Default Bulma Color
$primary: #30CBE8 !default
$primary-light: #93EBFB !default
$primary-lighter: #CAF7FF !default
$primary-dark: #007B92 !default
$primary-darker: #006375 !default
$secondary: #FF4430 !default
$secondary-light: #FF9D93 !default
$secondary-lighter: #FFCEC9 !default
$secondary-dark: #EE1700 !default
$secondary-darker: #BF1200 !default
$light-grey: #F7F8FA !default
$dark-grey: #3B4A4D !default
$white: #ffffff !default
// Fonts
$montserrat: 'Montserrat', Arial, sans-serif
$roboto: 'Roboto Slab', Arial, sans-serif

//Box
$box-shadow: 0
$box-radius: 0
$box-padding: 3rem

// NavBar
$navbar-background-color: $primary 
$navbar-item-color: $white 
$navbar-item-hover-color: $white
$navbar-item-hover-background-color: $primary-darker
$navbar-item-active-color: $primary-dark 
// $navbar-dropdown-item-hover-background-color: $secondary
// $navbar-dropdown-item-active-color: $white
// $navbar-dropdown-item-active-background-color: $secondary




// Responsiveness
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 40px
$desktop: 1000px !default
// 1152px container + 40
$widescreen: 1192px !default
// 1344px container + 40
$fullhd: 1384px !default

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet), print
    @content

=tablet-only
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=desktop-only
  @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
    @content

@import '~bulma/bulma.sass'